<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style type ="text/css">
      body {
        background : lightgrey ;
        border : 1px solid black ;
      }
    </style>
  </head>
  <body>
    Cette page est une page toute simple.
  </body>
</html>
